{
  "name": "onloopapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon --inspect=0.0.0.0:4500 ./bin/onLoopApi"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convict": "^6.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7"
  }
}
